<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags MUST come first in the head; any other head content must come AFTER these tags -->

    <title>Consortium Human Interface Guidelines</title>

    <link href="assets/css/normalize.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    
    <style>
    
        html, body { height: 100%; margin: 0; padding: 0; }
        body { background: #f5f5f5; color: #333; font-size: 12px; }
        p { line-height: 16px; }
        a, a:active { color: #2196F3; }
        a:hover { color: #1565C0; }
        li { margin: 6px 0; }
        .content { min-height: 100%; }
        .content-inside { background: #f5f5f5; margin: 0 auto; padding: 0; padding-bottom: 30px; width: 960px; }
        .content .header { background: #607D8B; color: #fff; padding: 20px; position: relative; }
        .content .header span { display: inline-block; }
        .content .header span.name { font-size: 20px; }
        .content .header span.rdownload { position: absolute; right: 20px; top: 20px; }
        .content .header span.rdownload a { background: #f2f2f2; border-radius: 5px; color: #607D8B; display: block; padding: 5px 20px; text-decoration: none; }
        .content .header span.rdownload a:hover { background: #fff; color: #2196F3; }
        .content .list { margin: 0; padding: 20px 0; }
        .content .list .block { border: 1px solid #e5e5e5; margin:30px 0; vertical-align: top; width: 100%; }
        .content .list .block span { vertical-align: top; }
        .content .list .block .thumb { display: inline-block; padding: 10px; width: 300px; }
        .content .list .block .bContent { display: inline-block; margin-top: 10px; width: 625px; }
        .content .list .block .bContent h1 { font-size: 16px; margin: 0; padding: 0; }
        .footer { background: #e5e5e5; color: #999; height: 30px; margin-top: -30px; }
        .footer a { color: #999; text-decoration: none; }
        .footer a:hover { color: #2196F3; }
        .footer ul { font-size: 11px; list-style: none; line-height: 30px; margin: 0 10px; padding: 0; }
        .footer li { display: inline-block; margin: 0 10px; }
        
    </style>
    
    
</head>

<body>
    <div class="content">
        <div class="content-inside">
            <div class="header">
                <span class="name">JJ Intoranat &nbsp;&nbsp;<span style="color:#B0BEC5; font-size: 14px;">Certified User Experience &amp; Interaction Designer</span></span>
                <span class="rdownload"><a href="assets/doc/intoranat_resume_2017.pdf" title="JJ Intoranat, UXC - Resume 2017" target="_blank">Resume</a></span>
            </div>
            <div class="list">
                <div class="block">
                    <span class="thumb"><a href="assets/doc/casestudy_082017.pdf" target="_blank"><img src="assets/img/001.png" alt="Sales App Online"></a></span>
                    <span class="bContent">
                        <h1>Consortium Sales Application Online: A UX Case Study</h1>
                        <p>The goal of the Consortium Sales Application Online is to deliver healthcare statistics to the statisticians as an on-demand service. Cutting out the step and time it takes to process the data per request. With Sales Application Online, users have an ability to compile and analyze the data directly by themselves. Additionally, the product would help users to quickly share and present the data visualization through a build-in export features.</p>
                    </span>
                </div>
                <div class="block">
                    <span class="thumb">
                        <a href="assets/doc/presentation_072017.pdf" target="_blank"><img src="assets/img/002.png" alt="Visual Update for Presentations"></a>
                    </span>
                    <span class="bContent">
                        <h1>Visual Update for Presentations</h1>
                        <p>I reviewed some of Consortium presentation decks and they were pretty dated. I made improvements by simply applying some of the current design standards.</p>
                        <p>Some of these standards include:</p>
                        <ul>
                            <li>Slide Size – I noticed the presentation were still created using the 4:3 ratio. Updated them to a widescreen 16:9 ratio. It looked much better, and also gave more on screen space.</li>
                            <li>Colors – The palette were a bit dated. I wanted to introduce more vibrate colors to bring excitement and give life to the message.</li>
                            <li>Fonts – Updated the font-types and gave a good visual mix to keep the audience interested.</li>
                            <li>Layout – Added variety to the layout, and spaced out the content in to  "bite size", so it’s easy to consume compared to a big wall of text.</li>
                            <li>Stories – Added cover slides of the story or real life examples to engage the audience in to the presentation.</li>
                        </ul>
                    </span>
                </div>
                <div class="block">
                    <span class="thumb">
                        <a href="assets/img/003_01.png" target="_blank"><img src="assets/img/003.png" alt="Error Page Handler Illustrations"></a>
                    </span>
                    <span class="bContent">
                        <h1>Error Page Handler Illustrations</h1>
                        <p>I illustrations for various error page handler. Through testing, I found users are more forgiving when errors are handled using fun illustrations to lighten the mood. If we don't panic, they won't panic.</p>
                    </span>
                </div>
                <div class="block">
                    <span class="thumb">
                        <a href="assets/doc/charts_052017.pdf" target="_blank"><img src="assets/img/004.png" alt="Error Page Handler Illustrations"></a>
                    </span>
                    <span class="bContent">
                        <h1>Data Visualization</h1>
                        <p>Here at Consortium we have the largest collection of health care data analytics in the world. All of the plans at the Blue Cross Blue Shield Association rely on our data, and they're all pretty boring. I worked to visualize the data using D3.js library and bring life by applying aniations and transitions to the otherwise rows and columns of data in spreadsheets.</p>
                        <p>I worked closely with a developer on things such as making the data nested for zooming and drill. I did not create the code, but I know enough D3 to be able to go in and make changes myself.</p>
                        <p>The attachment displays the custom charts I designed and created with a developer.</p>
                    </span>
                </div>
                <div class="block">
                    <span class="thumb">
                        <a href="assets/doc/prototypes_2017.pdf" target="_blank"><img src="assets/img/005.png" alt="Error Page Handler Illustrations"></a>
                    </span>
                    <span class="bContent">
                        <h1>Fail Fast and Early with Wireframes</h1>
                        <p>I created lots of prototypes (and I really do mean lots). I create low-fidelity wireframes using <a href="https://balsamiq.com/" target="_blank">Balsamiq</a> to rapidly go broad with my design. Once the design is narrowed, I switch over to <a href="https://www.axure.com/" target="_blank">Axure RP</a> and create interactive prototypes. This way I can validate the interactions before the developers even write a single line of code.</p>
                    </span>
                </div>
                <div class="block">
                    <span class="thumb">
                        <a href="assets/doc/ux_deliverables.pdf" target="_blank"><img src="assets/img/006.png" alt="Error Page Handler Illustrations"></a>
                    </span>
                    <span class="bContent">
                        <h1>UX Deliverables</h1>
                        <p>I create all the necessary UX documents and deliverables, such as; User guides, Style guides, Empathy maps, Personas, Process diagrams, Prototypes, Sitemaps, Storyboards, etc.</p>
                        <p>I compiled parts and pieces of random things for security reason.</p>
                    </span>
                </div>
                <div class="block">
                    <span class="thumb">
                        <a href="https://intoranat.carbonmade.com/projects/5841658" target="_blank"><img src="assets/img/007.png" alt="Error Page Handler Illustrations"></a>
                    </span>
                    <span class="bContent">
                        <h1>Print &amp; Illustration</h1>
                        <p>I also do graphic designs for web, print, and illustrations. Check out my Carbonmade proflie at <a href="https://intoranat.carbonmade.com/projects/5841658" target="_blank">https://intoranat.carbonmade.com/projects/5841658</a></p>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <ul>
            <li style="float:right;">Updated August 2017</li>
            <li><a href="https://www.linkedin.com/in/intoranat/" target="_blank">https://www.linkedin.com/in/intoranat/</a></li>
            <li><a href="https://intoranat.carbonmade.com/" target="_blank">https://intoranat.carbonmade.com/</a></li>
        </ul>
    </footer>
</body>

</html>
